.container {
  background: var(--ColorDarkGrayishBlue);
  width: 280px;
  height: 250px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-areas:
    "title"
    "advice"
    "divider"
    "button";
}

.title {
  grid-area: "title";
  text-align: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--ColorNeonGreen);
  margin: 10px auto;
  letter-spacing: 5px;
  font-weight: 300;
  padding: 10px 0;
  position: relative;
  top: 20px;
}
.adviceText {
  grid-area: "advice";
  width: 220px;
  height: 130px;

  display: flex;
  text-align: center;
  align-items: center;
  color: var(--ColorLightCyan);
  text-align: centter;
  margin: 0 auto;
}

.loading {
  grid-area: "title";
  text-align: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--ColorNeonGreen);
  width: 260px;
  margin: 10px auto;
  letter-spacing: 5px;
  font-weight: 300;
  padding: 10px 0;
  position: relative;
  top: 20px;
}

.clickToStart {
  grid-area: "title";
  text-align: center;
  font-size: 1rem;
  width: 250px;
  text-transform: uppercase;
  color: var(--ColorNeonGreen);
  margin-bottom: 180px;
  letter-spacing: 1px;
  font-weight: 300;

  padding: 0 40px;
  margin: 81px auto;
}
.button {
  grid-area: "button";
  background-color: none;
  position: relative;
  top: 22px;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  transition: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: var(--ColorNeonGreen);
}
.buttonLoading {
  grid-area: "button";
  position: relative;
  top: 136px;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.button:hover {
  box-shadow: 0 0 9px 1px hsl(150, 100%, 66%);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.button {
  box-shadow: none;
}
.diceIcon {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.mobileDivider {
  grid-area: "divider";
  width: 260px;
  margin: 0 auto;
  height: 20px;
  transition-delay: 10s;
  transition-duration: 2s;
  transition-timing-function: linear;
}
.desktopDivider {
  grid-area: "divider";
  width: 270px;
  height: 20px;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  display: none;
}

@media screen and (min-width: 768px) {
  .container {
    background: var(--ColorDarkGrayishBlue);
    width: 375px;
    height: 250px;
    margin: auto;
    border-radius: 10px;
    display: grid;
  }
  .title {
    position: relative;
    top: 20px;
  }
  .adviceText {
    width: 345px;
  }
}
